# DinoEncyclopedia

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dinoencyclopedia/: DinoApplication.kt  MainActivity.kt
app/src/main/java/com/example/dinoencyclopedia/data/local/: DinoDao.kt  DinoDatabase.kt  DinoLocationsService.kt  DinosaurEntity.kt
app/src/main/java/com/example/dinoencyclopedia/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/dinoencyclopedia/data/remote/dinoapi/: DinoApiService.kt
app/src/main/java/com/example/dinoencyclopedia/data/remote/encyclopedia/: EncyclopediaRepository.kt
app/src/main/java/com/example/dinoencyclopedia/data/remote/news/: NewsRepository.kt
app/src/main/java/com/example/dinoencyclopedia/di/: LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dinoencyclopedia/domain/encyclopedia/: Dinosaur.kt
app/src/main/java/com/example/dinoencyclopedia/domain/map/: DinoLocation.kt  DinoSticker.kt
app/src/main/java/com/example/dinoencyclopedia/domain/news/: NewsArticle.kt  NewsCategory.kt
app/src/main/java/com/example/dinoencyclopedia/domain/onboarding/: OnboardingPage.kt
app/src/main/java/com/example/dinoencyclopedia/ui/dino_details/: DinoDetailsFragment.kt  DinoDetailsViewModel.kt
app/src/main/java/com/example/dinoencyclopedia/ui/encyclopedia/: EncyclopediaFragment.kt  EncyclopediaItemAdapter.kt  EncyclopediaUiState.kt  EncyclopediaViewModel.kt
app/src/main/java/com/example/dinoencyclopedia/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/dinoencyclopedia/ui/home/adapters/: DinoOfTheDayAdapter.kt  NewsArticleAdapter.kt  NewsFiltersAdapter.kt
app/src/main/java/com/example/dinoencyclopedia/ui/map/: MapFragment.kt
app/src/main/java/com/example/dinoencyclopedia/ui/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt
app/src/main/java/com/example/dinoencyclopedia/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/dinoencyclopedia/ui/webview/: WebViewFragment.kt
app/src/main/java/com/example/dinoencyclopedia/util/: Constants.kt  Extensions.kt
app/src/main/java/com/example/dinoencyclopedia/workmanager/: DinosaurOfTheDayWorker.kt
app/src/main/res/drawable/: bottom_sheet_handle.xml  dotd_gradient_overlay.xml  ic_map.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  chip_filter.xml  fragment_dino_details.xml  fragment_encyclopedia.xml  fragment_home.xml  fragment_map.xml  fragment_onboarding.xml  fragment_splash.xml  fragment_webview.xml  item_dinosaur_of_the_day.xml  item_encyclopedia_card.xml  item_filter_row.xml  item_news_card.xml  item_onboarding_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dino_driving  dino_greeting  dino_loading
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
